<html>

     <head>


     <title>gridlayouthw</title>
     <body style="margin: 0;">
  <style>

       #BOX1{

              height: 70px;
              ;
              width: 100.4%;
              background: rgb(220, 224, 233);
              margin-left: -8px;
              overflow: hidden;

      


      }


       #BOX2{

              height: 160px;
              
              width: 100.4%;
              background: rgb(121, 130, 146);
              margin-left: -8px;
              overflow: hidden;

      


      }
      #BOX3 {

              height: 650px;
              
              width: 20%;
              background: rgb(56, 87, 149);
              margin-left: -8px;
              overflow: hidden;
              float: left;
      


      }
     #BOX4 {

              height: 650px;
              
              width: 80.4%;
              background: rgb(77, 88, 110);
              
             
              float: right;
      }     
      #BOX5{

              height: 95px;
              ;
              width: 100.4%;
              background: rgb(81, 8, 17);
              margin-left: -8px;
              overflow: hidden;   
      
      </style>


      

           
         


      </head>
      </body>

      <div id="BOX1"></div>
      <div id="BOX2"></div>
      <div id="BOX3"></div> 
      <div id="BOX4"></div>
      <div id="BOX5"></div>























</html>

